html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

.wrapper {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sidebar ul li {
    padding: 10px;
    text-align: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.main-content {
    margin-left: 250px; /* Menyesuaikan dengan lebar sidebar */
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.container {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
}

h1 {
    text-align: center;
    color: #333;
}

.summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.summary-item {
    background-color: #00bfff;
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.chart-container {
    width: 100%;
    height: 300px;
}

.chart-container canvas {
    width: 100%;
    height: 100%;
}
